# reusing-gzip-streams

./: pom.xml  readme.md
src/main/java/biz/paluch/: GzipPool.java  ReusableGzipOutputStream.java
src/perf/java/biz/paluch/: GelfMessageAssemblerPerf.java
